src/views/index.pug
doctype html
html
    head
        title Это тайтл 2
    body
        link(href="styles/main.css" rel="stylesheet" type="text/css")
        p Это обычный текст5     
        //script(src="popper.js")
        .container.border.border-dark
            
            .row
                .col-12
                    h5 Пример использования bootstrap-сетки
                .col.border.border-primary Первая колонка
                .col.border.border-success Вторая колонка
                .col
                    p.text-right простой текст
                .col-12
                    h5 Пример использования компонента Breadcrumb
                .col-3
                    nav(aria-label="breadcrumb")
                        ol.breadcrumb
                            li.breadcrumb-item
                                a(href="#") Home
                            li.breadcrumb-item
                                a(href="#") Library
                            li.breadcrumb-item.active(aria-current="page") Data
                .col-9 -

                .col-12 
                    h5.border.border-success.w-25.mx-auto Проверка Поппера
                .col-12
                    button.btn.btn-danger#button(type="button" aria-descripbedby="tooltip") I'm a button
                    div(id="tooltip" role="tooltip") I'm a tooltip
                .col-12
                    h5 Проверка Tooltip'а
                .col-12
                    button.btn.btn-secondary(type="button" data-toggle="tooltip" data-placement="top" title="Всплывающий текст") Tooltip on top
                .col-12
                    h5 Проверка Dropdown'а
                .col-12
                    .dropdown
                        button.btn.btn-secondary.dropdown-toggle(type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false") Кнопка выпадающего меню
                            .dropdown-menu(aria-labelledby="dropdownMenuButton")
                                a.dropdown-item(href="#") Action
                                a.dropdown-item(href="#") Другой Action
                                a.dropdown-item(href="#") Что-то там ещё и ещё и ещё
                .col-12
                    h5 Проверка Input group
                .col-12
                    .input-group.mb-3
                        .input-group-prepend
                            span.input-group-text(id="basic-addon1") @
                        input.form-control(type="text" placeholder="Username" aria-label="Username" aria-describedby="basic-addon2")
                    .input-group
                        .input-group-prepend
                            span.input-group-text Сраный текст
                        textarea.form-control(aria-label="With textarea")


    script(src="scripts/result.js")

dist/index.html
<!DOCTYPE html><html><head><title>Это тайтл</title></head><body><link href="styles/main.css" rel="stylesheet" type="text/css"><p>Это обычный текст5     </p><!--script(src="popper.js")--><div class="container border border-dark"><div class="row"><div class="col-12"><h5>Пример использования bootstrap-сетки</h5></div><div class="col border border-primary">Первая колонка</div><div class="col border border-success">Вторая колонка</div><div class="col"><p class="text-right">простой текст</p></div><div class="col-12"><h5>Пример использования компонента Breadcrumb</h5></div><div class="col-3"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="#">Home</a></li><li class="breadcrumb-item"><a href="#">Library</a></li><li class="breadcrumb-item active" aria-current="page">Data</li></ol></nav></div><div class="col-9">-</div><div class="col-12"> <h5 class="border border-success w-25 mx-auto">Проверка Поппера</h5></div><div class="col-12"><button class="btn btn-danger" id="button" type="button" aria-descripbedby="tooltip">I'm a button</button><div id="tooltip" role="tooltip">I'm a tooltip</div></div><div class="col-12"><h5>Проверка Tooltip'а</h5></div><div class="col-12"><button class="btn btn-secondary" type="button" data-toggle="tooltip" data-placement="top" title="Всплывающий текст">Tooltip on top</button></div><div class="col-12"><h5>Проверка Dropdown'а</h5></div><div class="col-12"><div class="dropdown"><button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Кнопка выпадающего меню<div class="dropdown-menu" aria-labelledby="dropdownMenuButton"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Другой Action</a><a class="dropdown-item" href="#">Что-то там ещё и ещё и ещё</a></div></button></div></div><div class="col-12"><h5>Проверка Input group</h5></div><div class="col-12"><div class="input-group mb-3"><div class="input-group-prepend"><span class="input-group-text" id="basic-addon1">@</span></div><input class="form-control" type="text" placeholder="Username" aria-label="Username" aria-describedby="basic-addon2"></div><div class="input-group"><div class="input-group-prepend"><span class="input-group-text">Сраный текст</span></div><textarea class="form-control" aria-label="With textarea"></textarea></div></div></div></div></body><script src="scripts/result.js"></script></html>
